<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartGameTimerViewController" customModule="zhazam" customModuleProvider="target">
            <connections>
                <outlet property="timerPickerView" destination="Lws-km-Hgu" id="dcn-KZ-wqC"/>
                <outlet property="view" destination="iN0-l3-epB" id="MBc-Ec-EL2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-km-Hgu">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Lws-km-Hgu" secondAttribute="bottom" id="CVP-7s-t2E"/>
                <constraint firstItem="Lws-km-Hgu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="DX9-b4-Q2N"/>
                <constraint firstItem="Lws-km-Hgu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="JXi-3X-0Xn"/>
                <constraint firstItem="Lws-km-Hgu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="L9B-6L-I9g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="161" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
